{
  "name": "nxai-crawler",
  "version": "1.0.0",
  "description": "네이버쇼핑/쿠팡 상세페이지 크롤링 + Gemini 분석 데스크톱 앱",
  "main": "main.js",
  "author": "NX",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --publish never",
    "publish": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.nx.aicrawler",
    "productName": "NXaiCrawler",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "changelog.js"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/ai-crawler-backend",
        "to": "backend"
      },
      {
        "from": "../extension",
        "to": "extension"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "nxdev9202",
      "repo": "ai-crawler",
      "private": true,
      "releaseType": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "NXaiCrawler-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  }
}
